
@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import 'animation';

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url('../images/main_bg.jpg') center (center/cover) no-repeat;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 90px;
  }
  &__header {
    font-weight: 700;
    font-size: 42px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  &__subheader {
    margin-top: 17px;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  &__icons {
    margin-top: 65px;
    width: 425px;
    display: flex;
    justify-content: space-between;
  }
  &__icon {
    width: 108px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
  &__link {
    margin-top: 18px;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    a {
      text-transform: uppercase;
      text-decoration: underline;
      color: #FFFFFF;
    }
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__logo {
    width: 250px;
    img {
      width: 100%;
    }
  }
  &__official {
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    text-align: center;
    span {
      display: block;
      font-size: 18px;
    }
  }
  &__phone {
    display: block;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
.button {
  width: 153px;
  height: 32px;
  background: #C70101;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  color: #FFFFFF;
  &_main {
    margin-top: 67px;
    width: 300px;
    height: 50px;
    font-size: 16px;
  }
  &_submit {
    width: 100%;
    height: 55px;
    font-size: 16px;
  }
  &_mini {
    width: 135px;
    height: 44px;
    font-size: 14px;
    transition: .5s all;
    &:hover {
      background: rgba(0,0,0,0);
      color: #3a7999;
      box-shadow: inset 0 0 0 3px #3a7999;
}
  }
}
.advantages {
  padding: 73px 0 65px 0;
  min-height: 473px;
  background-color:#F6F6F6;
  &__header {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: #0D0D0D;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
  }
  &__item {
    text-align: center;
  }
  &__content {
    margin-top: 35px;
    font-weight: 700;
    font-size: 18px;
    color: #0D0D0D;
  }
  &__text {
    max-width: 285px;
    margin-top: 20px;
    font-weight: 300;
    font-size: 14px;
    color: #0D0D0D;
    a {
      color: #FF0000;
      text-decoration: underline;
    }
  }
  &__icon {
    &_animated {
      animation: heartbeat 1.5s ease infinite;
      &:hover {
        animation-play-state: paused;
      }
    }
  }
}
.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url('../images/consultation_bg.jpg') center (center/cover) no-repeat;
  &__descr {
      color: #FFF;
      font-size: 20px;
      font-weight: 500;
    }
  label.error {
    color: #FFFFFF;
  }
}
.title {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: #0D0D0D;
  text-transform: uppercase;
  &_left {
    color: #FFF;
    font-size: 36px;
    text-align: left;
    line-height: 54px;
  }
}
.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
  input {
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    font-weight: 300;
    font-size: 14px;
    color: #4B4B4B;
    &:nth-child(3) {
      margin-bottom: 20px;
    }
  }
  &_mt25 {
    margin-top: 25px;
  }
  .error {
    border: 1px solid red;
  }
  label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px;
  }
}
.carousel {
  padding: 81px 0;
  &__inner {
    position: relative;
    max-width: 750px;
    margin: 0 auto;
  }
  .slick-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -66px;
    border: none;
    background-color: transparent;
    img {
      width: 31px;
      height: 50px;
    }
  }
  .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -66px;
    border: none;
    background-color: transparent;
    img {
      width: 31px;
      height: 50px;
    }
  }
}
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.catalog {
  padding-bottom: 100px;
  &__tabs {
    margin-top: 70px;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    padding-left: 0;
  }
  &__tab {
    width: 222px;
    height: 52px;
    border: 2px solid #D0D0D0;
    font-weight: 400;
    font-size: 18px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #6B6B6B;
    transform: skewX(-25deg);
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s all;
    &:hover {
      box-shadow: 3px 3px 20px #C70101;
      border: none;
    }
    div {
      transform: skewX(25deg);
    }
    &_active {
      color: #fff;
      background-color: #C70101;
      border: none;
    }
  }
  &__content {
    margin-top: 60px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    &_active {
      display: flex;
    }
  }
  &-item {
    width: 300px;
    min-height: 440px;
    border: 2px solid #e8e8e8;
    padding: 20px 20px 26px 20px;
    overflow: hidden;
    margin-bottom: 20px;
    &__back {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(calc(-50% - 19px));
      display: block;
      color: #C70101;
      font-size: 14px;
      font-weight: 500;
      text-decoration: underline;
      text-transform: uppercase;
      &:hover {
          color: #C70101;
        }
    }
    &__img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: 200px;
    }
    &__subtitle {
      margin-top: 20px;
      font-weight: 700;
      font-size: 16px;
      color: #0D0D0D;
      text-align: center;
    }
    &__descr {
      margin-top: 16px;
      font-weight: 300;
      font-size: 14px;
      text-align: center;
      color: #0D0D0D;
    }
    &__link {
      display: block;
      margin-top: 17px;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      text-decoration-line: underline;
      text-transform: uppercase;
      color: #C70101;
      &:hover {
        color: #C70101;
      }
    }
    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__old-prices {
        font-weight: 300;
        font-size: 14px;
        text-decoration-line: line-through;
        color: #555555;
    }
    &__prices {
      font-weight: 700;
      font-size: 20px;
      color: #050505;
    }
    &__wrapper {
      display: flex;
      width: calc(200% + 40px);
    }
    &__content {
      width: 50%;
      margin-right: 0px;
      transform: translateX(-100%);
      transition: 0.5s all;
      &_active {
        transform: translateX(0%);
        margin-right: 20px;
      }
    }
    &__list {
      position: relative;
      width: 50%;
      margin-left: 20px;
      transform: translateX(0%);
      padding-right: 20px;
      transition: 0.5s all;
      padding-left: 19px;
      margin-bottom: 0;
      list-style-type: none;
      &_active {
        transform: translateX(-100%);
        margin-left: 0px;
      }
      li {
        position: relative;
        color: #555555;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 20px;
        &:before {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          background-color: #C70101;
          left: -14px;
          top: 7px;
        }
      }
    }
  }
  hr {
    background-color: #c8c8c8;
    margin-top: 19px;
    margin-bottom: 21px;
    border-bottom: none;
  }
}
.reviews {
  margin-top: 80px;
  min-height: 920px;
  &__client {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    &__content {
      max-width: 680px;
    }
    &__foto {
      height: 170px;
      width: 170px;
    }
    &__name {
      font-weight: 700;
      font-size: 18px;
      color: #0D0D0D;
    }
    &__marafon {
      font-weight: 500;
      font-size: 14px;
      color: #646464;
    }
    &__descr {
      margin-top: 10px;
      font-weight: 300;
      font-size: 16px;
      color: #0D0D0D;
    }
  }
}
.footer {
  max-height: 630px;
  margin-top: 50px;
  position: relative;
  &__map {
    iframe {
      width: 100%;
      height: 630px;
      border: none;
    }
  }
  &__contents {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 460px;
    max-height: 270px;
    background-color: #C70101;
    text-align: center;
    padding: 50px 53px 56px 53px;
    &-addres {
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
      color: #FFFFFF;
    }
    &-phone {
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
      color: #FFFFFF;
      text-decoration: none;
      &:hover {
        color: #FFFFFF;
      }
    }
    &-social {
      display: flex;
      justify-content: space-between;
      max-width: 220px;
      margin: 36px auto;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border: 2px solid #FFFFFF;
        border-radius: 100%;
        img {
          height: 27px;
        }
      }
    }
  }
}
.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0,0,0,.56);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 382px;
  min-height: 402px;
  background: #F2F2F2;
  padding: 40px 40px;
  &__close {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color: #C70101;
    cursor: pointer;
  }
  &__subtitle {
    color: #0D0D0D;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
  }
  &__descr {
    color: #0D0D0D;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
  }
  &_mini {
    min-height: 140px;
  }
  .error {
    border: 1px solid red;
  }
  label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px;
  }
}

#consultation, #order, #thanks {
  display: none;
}

.pageup {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  img {
    width: 100%;
  }
}



@import 'media';